#header{
    padding: 0 70px;

    .nav_section{
        min-height: 10vh;
        display: grid;
        grid-template-columns: 30% 70%;
        align-items: center;
        justify-content: space-around;
        max-width: 1100px;
        margin: 0 auto;
        padding: 5px 0;
        width: 100%;

        .logo{
            h1{
                a{
                    font-size: 1.7rem;
                    color: $rose;
                    text-transform: uppercase;
                    font-family:$font3;
                }
            }
        }
        nav{
            display: flex;
            width: 100%;

            ul{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                font-size: .8rem;

                li{
                    padding: 2px 10px;
                    position: relative;
                    cursor: pointer;
                    text-transform: uppercase;
                    
                    a{
                        font-size: .7rem;
                        font-weight: bold;
                        letter-spacing: 1px;
                    }

                    &:hover a{
                        color: $rose;
                    }
                    &:after{
                        position: absolute;
                        content: "";
                        top: 50%;
                        left: 0;
                        transform: translate(-50%, -50%);
                        height: 0;
                        width: 4px;
                        background: $rose;
                        transition: height .5s ease;
                    }
                    &:hover::after{
                        height: 100%;
                    }
                }
                .active{
                    a{
                        color: $rose;
                    }

                    &:after{
                        position: absolute;
                        content: "";
                        top: 50%;
                        left: 0;
                        transform: translate(-50%, -50%);
                        height: 100%;
                        width: 4px;
                        background: $rose;
                    }
                }
            }
        }
    }

    .hero_section{
        min-height: 90vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;

        .left{
            padding: 0 10px;

            .titre{
                margin: 8px 0 20px;
            }
            p{
                font-size: .8rem;
                line-height: 20px;
                font-family: $font1;
                font-weight: bold;
                width: 80%;
            }

        }
        .right{
            background: url(../img/junior.png) center/cover no-repeat;
            width: 100%;
            height: 100%;

            p{
                text-align: center;
                color: $rose;
                letter-spacing: 1px;
                font-weight: bold;
            }
        }
    }
}